<?xml version="1.0" encoding="utf-8"?>
<!--
    AML security example: InstanceHierarchy including Components "Motor" (type: RoleClass) 
	and "Gearbox" (type: RoleClass)
	whereas "Motor" is protected with Protection level 3:  signed and encrypted,
	and "Gearbox" is protected with protection Level 2: signed
	.
	
	Author: Bernhard Brenner, SBA Reseach, Vienna, Austria
	<bbrenner@sba-research.org>
-->
<CAEXFile FileName="instancehierarchy_example_with_encrypted_motor.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML Editor</WriterName>
			<WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>4.7.0.0</WriterVersion>
			<WriterRelease>4.7.0.0</WriterRelease>
			<LastWritingDateTime>2019-03-06T11:49:38.6853431+01:00</LastWritingDateTime>
			<WriterProjectTitle>unspecified</WriterProjectTitle>
			<WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
		
		<SecMetadata>
			<FileInformation>
				<FileUID>c0837bfc-325b-4a61-9eeb-980a17847f31</FileUID>
			</FileInformation>
		
			<History>
				<Modification sequenceNo="1" author="Alice" timestamp="2019-01-01T09:21:14.128453+01:00">
					<Add ElementName="Motor" ID="ba52f4a0-7099-41ab-93c7-69d25fcbda6f" laststate="EFD223037CA205401D65E87AD426BC8AA0C610FFED515A6C1205DA6EABC77418" />
				</Modification>
				<AMLSignature sequenceNo="1" author="Alice">IWijxQjUrcXBYoCei4QxjWo9Kg8D3p9tlWoT4t0/gyTE96639In0FZ</AMLSignature>
			
				<Modification sequenceNo="2" author="Bob" timestamp="2019-01-01T011:21:14.133420+01:00">
					<Alter ElementName="Motor" ID="ba52f4a0-7099-41ab-93c7-69d25fcbda6f" laststate="A503E918A4171ED8C6B8716FFAED451B64512CBF0501816950165F076A867124"/>
					<Add ElementName="Gearbox" ID="d415ec2c-aa44-4fe2-a8bc-d093fe6733ae" laststate="245DCF16BA1D0EEF640C5CF5DBD52BA721D8668B7BF6A411E11D7557FB3DB291"/>
				</Modification>
				<AMLSignature sequenceNo="2" author="Bob">IWijxQjUrcXBYoCei4QxjWo9Kg8D3p9tlWoT4t0/gyTE96639In0FZ</AMLSignature>
			
				<Modification sequenceNo="3" author="Charles" timestamp="2019-01-01T011:21:14.133420+01:00">
					<Alter ElementName="Motor" ID="ba52f4a0-7099-41ab-93c7-69d25fcbda6f" laststate="904927E593C89BE5FBD85C60310931D0C419356F83340D5D1F43365FFFE826FB"/>
					<Remove ElementName="Gearbox" ID="d415ec2c-aa44-4fe2-a8bc-d093fe6733ae" />
				</Modification>
				<AMLSignature sequenceNo="3" author="Charles">IWijxQjUrcXBYoCei4QxjWo9Kg8D3p9tlWoT4t0/gyTE96639In0FZ</AMLSignature>
			</History>
		</SecMetadata>
		
		
	</AdditionalInformation>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<InstanceHierarchy Name="Construction">
		<Version>1.0.0</Version>
		<InternalElement Name="PowertrainInstance" RefBaseSystemUnitPath="SystemUnitClasses/Powertrain" ID="539f856c-b17a-4155-8f54-2d5c5232fbc5">
			<SupportedRoleClass RefRoleClassPath="Roles/Motor" />
			<SupportedRoleClass RefRoleClassPath="Roles/Gearbox" />
		</InternalElement>
	</InstanceHierarchy>
	<RoleClassLib Name="Roles">
		<Version>1.0.0</Version>
		<RoleClass Name="Motor" ID="ba52f4a0-7099-41ab-93c7-69d25fcbda6f">
			<AdditionalInformation>
				<EncryptedData xmlns="http://www.w3.org/2001/04/xmlenc#"
                   Type="http://www.w3.org/2001/04/xmlenc#Content">		   
				<KeyInfo xmlns='http://www.w3.org/2000/09/xmldsig#'>
				  <EncryptedKey xmlns='http://www.w3.org/2001/04/xmlenc#'>
					<EncryptionMethod 
					  Algorithm='http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p'/>
					  
					<KeyInfo xmlns='http://www.w3.org/2000/09/xmldsig#'>
					  <KeyName>Alice</KeyName>
						</KeyInfo>
						<CipherData>
							<CipherValue>yMTEyOTA1M...</CipherValue>
						</CipherData>

					</EncryptedKey>
					<EncryptedKey xmlns='http://www.w3.org/2001/04/xmlenc#'>
					<EncryptionMethod 
					  Algorithm='http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p'/>
					  
						<KeyInfo xmlns='http://www.w3.org/2000/09/xmldsig#'>
						  <KeyName>Bob</KeyName>
						</KeyInfo>
						<CipherData>
						  <CipherValue>xyzyOTA1M...</CipherValue>
						</CipherData>
					</EncryptedKey>
				</KeyInfo>
			<CipherData>
				<CipherValue>
					nP3oQxdriHQdaM8JaVLpUIExUQWM5G8rBIeR
					om5QehCVeTwSuuHgnYIhOtkyaSjPfCNQrLGc
					mPGdMtV31mbNe7iytbpinSXM9ysc2FvZGZpb
					2FmenNkZjh6c2Q5ZnA4c2FkemY5OGR6c2ZzZ
					GY4enNkZm9pc2RoZm9oZHNzYW9kZmlvYWZ6c
					2RmOHpzZGFzZGFzZGFzODdkOTZhczg3ZDl0Y
					XNkODc2dHJ0ODMzYjhpN3RyMjNyendyZmhla
					W9maGFzZmlraHNhZGZpcGh3M3JwaDl3M3Bpa
					2h3NG90aWh6M3RvacO2aDN0b2kzaHRvaXdha
					HRyZWpmaGFkc2ZqaGRqa2Zoc2Rqa2hzZ2lvN
					Hd1emlvM3V0d2llcnV3ZWlyaW9pdHV3ZTlhM
					HQzdTA5M3J1M8Okw7w5cjB1MzI5MHJ1NzMwd
					zlydTNlaXpod2VpaHpmZWh6Zndlw6RoemZzZ
					c2RzYWRhczlkOGFzZDk4YXNkOTc4YXM2ZDc4
					YXM2ZDg3MjM0OThwejJyNDAyODN6cjA4aXpm
					cmk4cXo0aDRpOHp0w6Q5b3d6ZsO8MGE5ZnUj
					KnfDnzR0acOfNDB0aXVnOWVydWd2aW9oYXdp
					b2VoZm9paDNnw7YycnBnZWY5OHVnd2VkYXVn
					c2dlaGNqa2JkaHZzZGpiaHZ3ZWhyanZqaGRq
					aHNnZWRqaGd3amtod2czcnpnMzJmcjIzNHpn
					dDM0ZTNqdmRuYnZhZG5idnFnZmVoMmdldmhn
					DlmcDhzYWR6Zjk4ZHpzZnNkZjh6b8O2aWg=
				</CipherValue>
			</CipherData>
			</EncryptedData>
			</AdditionalInformation>
		</RoleClass>
		<RoleClass Name="Gearbox" ID="d415ec2c-aa44-4fe2-a8bc-d093fe6733ae">
			<Attribute Name="Attribute1" Unit="Nm" AttributeDataType="xs:double">
				<Description>MaximumTorque</Description>
			</Attribute>
			<Attribute Name="Attribute2" AttributeDataType="xs:nonNegativeInteger">
				<Description>MaximumRPM</Description>
			</Attribute>
		</RoleClass>
	</RoleClassLib>
	<SystemUnitClassLib Name="SystemUnitClasses">
		<Version>1.0.0</Version>
		<SystemUnitClass Name="Powertrain">
			<SupportedRoleClass RefRoleClassPath="Roles/Motor" />
			<SupportedRoleClass RefRoleClassPath="Roles/Gearbox" />
		</SystemUnitClass>
	</SystemUnitClassLib>
</CAEXFile>