<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="roleclass_motor.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML Editor</WriterName>
			<WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>4.7.0.0</WriterVersion>
			<WriterRelease>4.7.0.0</WriterRelease>
			<LastWritingDateTime>2019-02-01T11:06:04.127383+01:00</LastWritingDateTime>
			<WriterProjectTitle>unspecified</WriterProjectTitle>
			<WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	
	
	<SecMetadata>
	<FileInformation>
		<FileUID>c0837bfc-325b-4a61-9eeb-980a17847f31</FileUID>
	</FileInformation>
			
		<History>
			<Modification id="348736" sequenceNo="1" author="Alice" timestamp="2019-01-01T09:21:14.128453+01:00">
				<Add ElementName="Motor" SecID="ba52f4a0-7099-41ab-93c7-69d25fcbda6f">Created document, added "Motor"</Add>
			</Modification>
			<AMLSignature sequenceNo="1" author="Alice">IWijxQjUrcXBYoCei4QxjWo9Kg8D3p9tlWoT4t0/gyTE96639In0FZ</AMLSignature>
		
			<Modification sequenceNo="2" author="Bob" timestamp="2019-01-01T011:21:14.133420+01:00">
				<Alter ElementName="Motor" SecID="ba52f4a0-7099-41ab-93c7-69d25fcbda6f">Altered "Motor": Added attributes: Torque, Voltage </Add>
				<Add ElementName="Gearbox" SecID="d415ec2c-aa44-4fe2-a8bc-d093fe6733ae">Added "Gearbox" to "Motor"</Add>
			</Modification>
			<AMLSignature sequenceNo="2" author="Bob">IWijxQjUrcXBYoCei4QxjWo9Kg8D3p9tlWoT4t0/gyTE96639In0FZ</AMLSignature>
		
			<Modification sequenceNo="3" author="Charles" timestamp="2019-01-01T011:21:14.133420+01:00">
				<Alter ElementName="Motor" SecID="ba52f4a0-7099-41ab-93c7-69d25fcbda6f">Altered "Motor": Added attributes: Torque, Voltage </Add>
				<Remove ElementName="Gearbox" SecID="d415ec2c-aa44-4fe2-a8bc-d093fe6733ae">Removed "Gearbox".</Add>
			</Modification>
			<AMLSignature sequenceNo="3" author="Charles">IWijxQjUrcXBYoCei4QxjWo9Kg8D3p9tlWoT4t0/gyTE96639In0FZ</AMLSignature>
		
		</History>
	</SecMetadata>
	
	
	<AdditionalInformation AutomationMLVersion="2.0" />
	<RoleClassLib Name="MotorClassLib">
		<Version>1.0.0</Version>
		
		
		<RoleClass Name="Motor" Id="ba52f4a0-7099-41ab-93c7-69d25fcbda6f">
			<Attribute Name="Voltage" Unit="Volt" AttributeDataType="xs:nonNegativeInteger">
				<Description>Maximum voltage of this motor</Description>
				<DefaultValue>12</DefaultValue>
			</Attribute>
			<Attribute Name="Torque" Unit="Nm" AttributeDataType="xs:integer">
				<Description>Maximum Torque</Description>
				<DefaultValue>0</DefaultValue>
			</Attribute>
		</RoleClass>
		
		
	</RoleClassLib>
	
	
	<Signature Id="ba52f4a0-7099-41ab-93c7-69d25fcbda6f" xmlns="http://www.w3.org/2000/09/xmldsig#"> 
	  <SignedInfo>  
	  <CanonicalizationMethod Algorithm="https://www.w3.org/TR/xml-c14n11/"/> 
	  <SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/> 
		<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/> 
		<DigestValue>16+W2xQA5F8ianeeTSGNhtdsLAMS+O++KWIbF1MjQsY=</DigestValue> 
	  </Reference> 
	</SignedInfo> 
	  <SignatureValue>
	  IWijxQjUrcXBYoCei4QxjWo9Kg8
	  D3p9tlWoT4t0/gyTE96639In0FZ
	  FY2/rvP+/bMJ01EArmKZsR5VW3r
	  woPxw=
	  </SignatureValue> 
	  <KeyInfo> 
	  <KeyValue>
	  <RSAKeyValue>
      <Modulus>YTNlNjYxZGFjY2E4YzQ5Mjk4ZWUzOTlkNGVlNGViNzZmNDJiMWQyYjAwOW
	  U4MDJkMDI1YWM3ZjgxMGYxYWQ3NDY4ZGZiZTAzOTkxM2U2MWM5OTEwMzY2ZDBhMTE3M
	  zcwMTc3ZTlkYmUwMDZiODNkMTJkODQwM2Q3YTYwZWRjNDJmZWQ2ZTBhNWU3NmIwMDhh
	  NTliY2FjMDRkMzBjYTM3NjMzMjE1NjdjYzU0M2MxNTI2YmI0MjgwMzIyZGQwZmYzMzE
	  zMDFhYjExYzExZWQ0OWFkZWZiZWMwMjVhZWRiZmU5NjQyNzk4ODJlMWRhMmVlYmU3OW
	  M3MGRlNTIxMWU0MQ==</Modulus>
      <Exponent>AQAB</Exponent>
	  </RSAKeyValue>
	  </KeyValue> 
	  </KeyInfo> 
	</Signature>
	
	
</CAEXFile>